# HotelManager

./: .gitignore  Docs.md  Product Backlog.docx  Project Backlog.md  README.md  SprintInfo.md
Data/: Data.csproj  HotelDb.cs
Data/Entity/: Customer.cs  CustomerReservation.cs  Employee.cs  EmployeeUser.cs  Reservation.cs  Room.cs
Data/Entity/Base/: BaseEntity.cs  PersonBase.cs
Data/Migrations/: 20210322173133_Identity.Designer.cs  20210322173133_Identity.cs  20210324083118_InitEntities.Designer.cs  20210324083118_InitEntities.cs  20210324163700_FiredPropertyOptional.Designer.cs  20210324163700_FiredPropertyOptional.cs  20210325171202_RenameRoomIdToRoomNumber.Designer.cs  20210325171202_RenameRoomIdToRoomNumber.cs  20210327113553_AddedEmployeeIdentityId.Designer.cs  20210327113553_AddedEmployeeIdentityId.cs  20210327155358_AddColsToUsersTable.Designer.cs  20210327155358_AddColsToUsersTable.cs  20210327171538_UseEmployeeUserInReservations.Designer.cs  20210327171538_UseEmployeeUserInReservations.cs  20210327182607_ReplacedIdentityUserInDbContext.Designer.cs  20210327182607_ReplacedIdentityUserInDbContext.cs  20210404165409_CustomerReservation.Designer.cs  20210404165409_CustomerReservation.cs  20210405221612_CustomerReservationDbSet.Designer.cs  20210405221612_CustomerReservationDbSet.cs  HotelDbModelSnapshot.cs
Data/Repositories/: BaseRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  IReservationRepository.cs  IRoomRepository.cs  ReservationRepository.cs  RoomRepository.cs
HotelManagerWebsite/: Program.cs  (+4 more)
(+97 files in other folders)
